name    = MooX-Types-MooseLike-DateTime
author  = Luke Triantafyllidis <ltriant@cpan.org>
license = Perl_5
copyright_holder = Luke Triantafyllidis
copyright_year   = 2013

version = 0.01

; @Basic without the readme
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
[OurPkgVersion]
[@Git]
